{
  "name": "gcf_email_welcome",
  "version": "1.0.0",
  "description": "GCF to email a new subscriber",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/firestore": "^7.5.0",
    "@sendgrid/mail": "^8.1.1",
    "dotenv": "^16.4.5"
  }
}
